<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ls</artifactId>

  <name>hsh ls implementation</name>

  <parent>
	  <groupId>com.happypeople.hsh</groupId>
	  <artifactId>hsh-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
	  <groupId>com.happypeople.hsh</groupId>
	  <artifactId>hsh-util</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>com.happypeople.hsh</groupId>
	  <artifactId>hshif</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>

</project>
