# hsh

./: .gitignore  TODO.2018-03-03  index.html  params.json  pom.xml
exit/: pom.xml
exit/src/main/java/com/happypeople/hsh/exit/: Exit.java  package-info.java
find/: pom.xml
find/src/main/java/com/happypeople/hsh/find/: Find.java  Main.java  package-info.java
fx-gui/: pom.xml
fx-gui/src/main/java/com/happypeople/hsh/fxgui/: ConsoleControl.java  TestMain.java
hsh/: .gitignore  pom.xml
hsh-util/: pom.xml
hsh-util/src/main/java/com/happypeople/hshutil/util/: AsyncIterator.java  CombinedComparator.java  ConcatIterable.java  ConcatIterator.java  ConvertedIterable.java  ConvertedIterator.java  OneToOneConverter.java  Pair.java
hsh-util/src/main/test/com/happypeople/hshutil/util/: PairTest.java
hsh-util/src/test/java/com/happypeople/hshutil/util/: PairTest.java  package-info.java
hsh/src/main/java/com/happypeople/hsh/hsh/: AbstractParameter.java  DelegatingHshExecutor.java  EscapedNewlineFilterReader.java  EscapedNewlineFilterReaderTest.java  ExternalHshExecutor.java  FunctionHshExecutor.java  FunctionParameterImpl.java  Hsh.java  HshChildContext.java  HshContextBuilder.java  HshEnvironmentImpl.java  HshExecutorImpl.java  HshFDSetImpl.java  HshIOConnector.java  HshInput.java  HshLookaheadHelper.java  HshMessageImpl.java  HshOutput.java  HshParserRules.java  HshPipeImpl.java  HshRedirection.java  HshRedirectionImpl.java  HshRedirections.java  HshRedirectionsImpl.java  InProcessHshExecutor.java  JJNode.java  L2Token.java  Main.java  Node.java  NodeTraversal.java  NotParsedException.java  Parser.java  ParserCallbackReader.java  PathHshExecutor.java  Portion.java  READMEparsing.txt  SimplePushbackInput.java  Token.java  TokenManager.java  Tokenizer.java  (+1 more)
hsh/src/main/java/com/happypeople/hsh/hsh/l0parser/: AbstractDNode.java  BacktickedDNode.java  BracedDNode.java  DNode.java  DQuotedDNode.java  DollarKlammeraufDNode.java  DollarLBraceDNode.java  GeklammertDNode.java  TextDNode.java
hsh/src/main/java/com/happypeople/hsh/hsh/l1parser/: AbstractL1Node.java  AssignmentL1Node.java  AssignmentL2Token.java  BackslashQuotedL1Node.java  BacktickedNode.java  ComplexL1Node.java  DQuotedL1Node.java  DollarExecNode.java  DollarSubstNode.java  DollarVarNode.java  DumpTarget.java  EofL1Node.java  Executable.java  GenericComplexL1Node.java  GenericL1ParserTokenManager.java  HshExit.java  ImageHolder.java  L1Node.java  L2TokenManager.java  NlL1Node.java  OperatorL1Node.java  ParserRule.java  QuotedL1Node.java  RuleApplier.java  SQuotedL1Node.java  SimpleDumpTarget.java  SimpleImageHolder.java  SimpleL1Node.java  SimpleNode.java  StringifiableNode.java  Substitutable.java  SubstitutableL1Node.java  TokenNode.java  WordSeparator.java  WsL1Node.java
hsh/src/main/java/com/happypeople/hsh/hsh/parser/: And_orNode.java  Backgroundable.java  Command.java  CompleteCommand.java  CompoundCommand.java  FunctionDefinition.java  FunctionDefinitionNode.java  JJNode.java  L2Node.java  LinebreakNode.java  ListNode.java  Newline_listNode.java  NoBackgroundCallback.java  PipeSequence.java  RedirNode.java  SeparatorNode.java  Separator_opNode.java  SimpleCommand.java  SubshellNode.java  TermNode.java  WhileLoop.java
hsh/src/main/java/com/happypeople/hsh/hsh/parsers/: AbstractDNode.java  BacktickedDNode.java  BracedDNode.java  DNode.java  DQuotedDNode.java  DollarKlammeraufDNode.java  DollarLBraceDNode.java  GeklammertDNode.java  TextDNode.java  TokenManager.java
hsh/src/main/java/com/happypeople/hsh/hsh/syntaxparser/: L0Bridge.java
hsh/src/main/java/test/: MatcherTest.java
hsh/src/main/javacc/: .gitignore  HshParser.jj  L1Parser.jj
hsh/src/main/javacc/com/happypeople/hsh/hsh/: HshParser.jj  L1Parser.jj
hsh/src/main/javacc/com/happypeople/hsh/hsh/l0parser/: L0Parser.jj
hsh/src/main/javacc/com/happypeople/hsh/hsh/l1parser/: L1Parser.jj
hsh/src/main/javacc/com/happypeople/hsh/hsh/parsers/: DefaultParser.jj
hsh/src/main/javacc/com/happypeople/hsh/hsh/syntaxparser/: SyntaxParser.jj
hsh/src/main/resources/: log4j.properties
hsh/src/test/java/com/happypeople/hsh/hsh/: ExpansionTest.java  HshEnvironmentImplTest.java  HshParserTest.java  HshParserTest_Assignment.java  HshParserTest_Dollar.java  HshParserTest_FunctionDef.java  HshParserTest_IORedirect.java  HshParserTest_SimpleCommands.java  HshParserTest_WhileLoop.java  HshPipeImplTest.java  L1ParserTest.java
hsh/src/test/java/com/happypeople/hsh/hsh/l1parser/: DollarSubstNodeTest.java  L1ParserTokenManagerTest.java  L2TokenManagerTest.java
hshif/: pom.xml
hshif/src/main/java/com/happypeople/hsh/: DelegatingHshExecutor.java  Executable.java  FunctionDefinition.java  FunctionParameter.java  HshCmd.java  HshContext.java  HshEnvironment.java  HshExecutor.java  HshFDSet.java  HshFdSet.java  HshInput.java  HshMessage.java  HshMessageListener.java  HshOutput.java  HshPipe.java  HshRedirection.java  HshRedirections.java  HshTerminal.java  Parameter.java  VariableParameter.java  package-info.java
hshif/src/test/java/com/happypeople/hsh/: HshRedirectionTest.java  package-info.java
ls/: TODO  pom.xml
ls/src/main/java/com/happypeople/hsh/ls/: Adjustment.java  AsyncIterator.java  AtAcFormatter.java  CombinedComparator.java  ConcatIterable.java  ConcatIterator.java  ConvertedIterable.java  ConvertedIterator.java  DirLister.java  FileEntry.java  FileEntryWithIterator.java  FileTimeWrapper.java  IterableFilter.java  Ls.java  Main.java  OneToOneConverter.java  package-info.java
tail/: pom.xml
tail/src/main/java/com/happypeople/hsh/tail/: Main.java  jtail.java
tail/src/test/java/net/neobp/: jtailTest.java
