#configuration for log4j
log4j.rootLogger=DEBUG, X

#log to file
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=log.out

log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%t %d %p [%c{1}] - %m%n