<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hsh</artifactId>
  <packaging>jar</packaging>

  <name>Happy Shell implementation</name>

  <parent>
	  <groupId>com.happypeople.hsh</groupId>
	  <artifactId>hsh-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  
  	<dependency>
		<groupId>jline</groupId>
		<artifactId>jline</artifactId>
		<version>2.12</version>
  	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>hsh-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>hshif</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>ls</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>find</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>tail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.happypeople.hsh</groupId>
		<artifactId>exit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

  </dependencies>
	

  <build>
<plugins>
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.6</version>
	<executions>
		<execution>
			<id>javacc</id>
			<goals>
				<goal>javacc</goal>
			</goals>
			<configuration>
				<isStatic>false</isStatic>
				<debug>true</debug>
				<CHOICE_AMBIGUITY_CHECK>5</CHOICE_AMBIGUITY_CHECK>
			</configuration>
		</execution>
	</executions>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <id>create-my-bundle</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
            <archive>
      <manifest>
        <mainClass>com.happypeople.hsh.hsh.Hsh</mainClass>
      </manifest>
    </archive>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
  </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

</project>
