/** The DefaultParser.jj does kind of L0-Level parsing.
It finds serveral constructs, builds simple Strings of them
and let other parsers to more detailed parsing of these Strings.
The found constructs are:
< WS >
< NEWLINE >
< TEXT >
< DQUOTED >
< SQUOTED >
< BACKTICKED >
< DOLLAR_LBRACE_SUBST >
< DOLLAR_SUBST >
< DOLLAR_KLAMMER_AUF_SUBST >
*/
options
{
	STATIC=false;
	USER_TOKEN_MANAGER=false;
	FORCE_LA_CHECK=true;
	DEBUG_PARSER=false;
	DEBUG_TOKEN_MANAGER=true;
}
/** http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_02
 ** 2.3 Token Recognition
* The shell shall read its input in terms of lines from a file, from a terminal in the case of an interactive shell,
* or from a string in the case of sh -c or system(). The input lines can be of unlimited length.
* These lines shall be parsed using two major modes: ordinary token recognition and processing of here-documents.

* When an io_here token has been recognized by the grammar (see Shell Grammar), one or more of the subsequent lines
* immediately following the next NEWLINE token form the body of one or more here-documents and shall be parsed according
* to the rules of Here-Document.

* When it is not processing an io_here, the shell shall break its input into tokens by applying the first applicable
* rule below to the next character in its input. The token shall be from the current position in the input until a
* token is delimited according to one of the rules below; the characters forming the token are exactly those in the
* input, including any quoting characters. If it is indicated that a token is delimited, and no characters have been
* included in a token, processing shall continue until an actual token is delimited.

* 1. If the end of input is recognized, the current token shall be delimited. If there is no current token,
* 	the end-of-input indicator shall be returned as the token.

* 2. If the previous character was used as part of an operator and the current character is not quoted and can be used
* 	with the current characters to form an operator, it shall be used as part of that (operator) token.

* 3. If the previous character was used as part of an operator and the current character cannot be used with the current
* 	characters to form an operator, the operator containing the previous character shall be delimited.

* 4. If the current character is backslash, single-quote, or double-quote ( '\', '", or ' )' and it is not quoted,
* 	it shall affect quoting for subsequent characters up to the end of the quoted text. The rules for quoting are as
* 	described in Quoting. During token recognition no substitutions shall be actually performed, and the result token
* 	shall contain exactly the characters that appear in the input (except for <newline> joining), unmodified, including
* 	any embedded or enclosing quotes or substitution operators, between the quote mark and the end of the quoted text.
* 	The token shall not be delimited by the end of the quoted field.

* 5. If the current character is an unquoted '$' or '`', the shell shall identify the start of any candidates for
* 	parameter expansion ( Parameter Expansion), command substitution ( Command Substitution), or arithmetic expansion
* 	( Arithmetic Expansion) from their introductory unquoted character sequences: '$' or "${", "$(" or '`', and
*	 "$((", respectively. The shell shall read sufficient input to determine the end of the unit to be expanded
*	(as explained in the cited sections). While processing the characters, if instances of expansions or quoting are
*	found nested within the substitution, the shell shall recursively process them in the manner specified for the
*	construct that is found. The characters found from the beginning of the substitution to its end, allowing for any
*	recursion necessary to recognize embedded constructs, shall be included unmodified in the result token, including any
*	embedded or enclosing substitution operators or quotes. The token shall not be delimited by the end of the substitution.

* 6. If the current character is not quoted and can be used as the first character of a new operator, the current token
* 	(if any) shall be delimited. The current character shall be used as the beginning of the next (operator) token.

* 7. If the current character is an unquoted <newline>, the current token shall be delimited.

* 8. If the current character is an unquoted <blank>, any token containing the previous character is delimited and the
* 	current character shall be discarded.

* 9. If the previous character was part of a word, the current character shall be appended to that word.

* 10. If the current character is a '#', it and all subsequent characters up to, but excluding, the next <newline>
* shall be discarded as a comment. The <newline> that ends the line is not considered part of the comment.

* 11. The current character is used as the start of a new word.

* Once a token is delimited, it is categorized as required by the grammar in Shell Grammar.

********************************************************************************************
2.2.3 Double-Quotes

Enclosing characters in double-quotes ( "" ) shall preserve the literal value of all characters within the double-quotes,
with the exception of the characters dollar sign, backquote, and backslash, as follows:

$
The dollar sign shall retain its special meaning introducing parameter expansion (see Parameter Expansion), a form of
command substitution (see Command Substitution), and arithmetic expansion (see Arithmetic Expansion).
The input characters within the quoted string that are also enclosed between "$(" and the matching ')' shall not be
affected by the double-quotes, but rather shall define that command whose output replaces the "$(...)" when the word is
expanded. The tokenizing rules in Token Recognition , not including the alias substitutions in Alias Substitution , shall
be applied recursively to find the matching ')'.

Within the string of characters from an enclosed "${" to the matching '}', an even number of unescaped double-quotes or
single-quotes, if any, shall occur. A preceding backslash character shall be used to escape a literal '{' or '}'.
The rule in Parameter Expansion shall be used to determine the matching '}' .

`
The backquote shall retain its special meaning introducing the other form of command substitution
(see Command Substitution). The portion of the quoted string from the initial backquote and the characters up to the
next backquote that is not preceded by a backslash, having escape characters removed, defines that command whose output
replaces "`...`" when the word is expanded.
Either of the following cases produces undefined results:
A single-quoted or double-quoted string that begins, but does not end, within the "`...`" sequence
A "`...`" sequence that begins, but does not end, within the same double-quoted string

\
The backslash shall retain its special meaning as an escape character (see Escape Character (Backslash)) only when
followed by one of the following characters when considered special:
$   `   "   \   <newline>

The application shall ensure that a double-quote is preceded by a backslash to be included within double-quotes.
The parameter '@' has special meaning inside double-quotes and is described in Special Parameters.
********************************************************************************************
http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_09_01
The following are the operators mentioned above.


AND_IF    OR_IF    DSEMI
 '&&'      '||'     ';;'    


DLESS  DGREAT  LESSAND  GREATAND  LESSGREAT  DLESSDASH
 '<<'   '>>'    '<&'     '>&'      '<>'       '<<-'   


 CLOBBER
   '>|'
*/

PARSER_BEGIN(DefaultParser)
package com.happypeople.hsh.hsh.parsers;
import java.util.*;
import com.happypeople.hshutil.util.AsyncIterator;

// TODO implement other packages TokenManager
public class DefaultParser
{
}

PARSER_END(DefaultParser)

/** no escaped chars possible in SQUOTED */
/*
<SQUOTED> TOKEN:
{
	< SQUOTE_END: < SQUOTE > > { parser.popState(); }	 // :DEFAULT	
|	< SANYTHING	: (~["'"])+ >
}
*/

/** According to 2.2.3
The backslash shall retain its special meaning as an escape character only when
followed by one of the following characters when considered special:
$   `   "   \   <newline>
*/
/*
<DQUOTED> TOKEN:
{
	< ESC_DQUOTE			: "\\\"" >
|	< ESC_DOLLAR			: "\\$" >
|	< ESC_BACKTIC			: "\\`" >
|	< ESC_BACKSLASH			: "\\\\" >
	// a backslash is a simple char if not followed by one of the three above. 
|	< CHAR_BACKSLASH		: "\\" >
|	< DQUOTE_END			: "\"" >	{ parser.popState(); }
|	< DANYTHING				: (~["\"", "$", "`", "\\"])+ >
}
*/

TOKEN:
{	< TEXT	: (~[" ", "\t", "\r", "\n", "$", "(",")", "`", "\"", "{", "}"])+ >
|	< WS	: (" "|"\t")+  >
|	< NEWLINE: ( "\n" | "\r\n" )+ >
}
void text(DNode parent):
{
	TextDNode node=new TextDNode();
	parent.offer(node);
	Token t;}{
	(	t=< TEXT > { node.add(t); }
	// TODO add the above chars escaped|	t=< WS >		{ node.add(t); }
|	t=< NEWLINE >	{ node.add(t); }
	)+
	{ node.close(); }
}

void dquoted(DNode parent):
{
	DNode node=new DQuotedDNode();
	parent.offer(node);
}
{
	< "\"" >
	(
	// TODO dquoted_text() instead of text()
	text(node)
|	backticked(node)
|	dollar_lbrace_subst(node)
|	dollar_klammerauf_subst(node)
	)*
	< "\"" >
}

void backticked(DNode parent):
{
	DNode backticked=new BacktickedDNode();
	parent.offer(backticked);
}
{
	< "`" >
	(
	text(backticked)
|	braced(backticked)
|	geklammert(backticked)
|	dquoted(backticked)
|	dollar_lbrace_subst(backticked)
|	dollar_klammerauf_subst(backticked)
	)*
	< "`" >
	{ backticked.close(); }
}
	
void dollar_klammerauf_subst(DNode parent):
{
	DollarKlammeraufDNode node=new DollarKlammeraufDNode();	parent.offer(node);
}{
	< "$(" >
	any(node)
	< ")" >	{ node.close(); }
}

void dollar_lbrace_subst(DNode parent):
{
	DNode node=new DollarLBraceDNode();
	parent.offer(node);
}{
	< "${" >
	any(node)
	< "}" >
	{ node.close(); }
}

void geklammert(DNode parent):
{	DNode geklammert=new GeklammertDNode();
	parent.offer(geklammert);
}{
	< "(" >
	any(geklammert)
	< ")" >
	{ geklammert.close(); }}

void braced(DNode parent):
{
	DNode braced=new BracedDNode();
	parent.offer(braced);
}{
	< "{" >
	any(braced)	< "}" >
	{ braced.close(); }
}

void any(DNode parent):
{
}
{
	(
	text(parent)
|	braced(parent)
|	geklammert(parent)
|	dquoted(parent)
|	backticked(parent)
|	dollar_lbrace_subst(parent)
|	dollar_klammerauf_subst(parent)
	)*
}

/** This parses puts a DNode into ret, then ret is closed.
* Then it puts DNodes into the root DNode until <EOF>.
* So one can traverse ret once in parallel.
* Any Exception is thrown in the calling Thread.
*/
void parseAsync(AsyncIterator<DNode> ret):
{
	DNode root=new AbstractDNode();
	ret.offer(root);
	ret.close();
	Token t;}{	any(root) < EOF >
}
